{
  "name": "ManagerSystem",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron:serve": "electron .",
    "electron:build": "vite build && electron-builder"
  },
  "main": "electron/index.js",
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.0.6",
    "vue": "^3.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.6",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "echarts-gl": "^2.0.9",
    "element-plus": "^2.1.11",
    "less": "^3.12.2",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "scss": "^0.2.4",
    "vite": "^2.9.12",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "wangeditor": "^4.7.15"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "vue3_cli_default"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
